# ==========================
# Stage 1: Base dependencies
# ==========================
FROM node:20-alpine AS base

WORKDIR /app

COPY package*.json ./

# Install all dependencies for tests + production
RUN npm ci

COPY . .

# ==========================
# Stage 2: Test (optional)
# ==========================
FROM base AS test

# Run unit tests (won’t execute unless explicitly used)
RUN NODE_OPTIONS=--experimental-vm-modules npm test

# ==========================
# Stage 3: Production
# ==========================
FROM node:20-alpine AS prod

WORKDIR /app

# Copy only dependency manifests and install production deps
COPY package*.json ./
RUN npm ci --only=production

# Copy source code
COPY src ./src

# --------------------------
# Build-time metadata
# --------------------------
ARG GIT_SHA
ARG BUILD_TIME

# --------------------------
# Labels for image metadata
# --------------------------
LABEL maintainer="nisha"
LABEL git_commit="${GIT_SHA}"
LABEL build_time="${BUILD_TIME}"

# --------------------------
# Environment variables
# --------------------------
ENV NODE_ENV=production
ENV PORT=3000
ENV GIT_SHA=${GIT_SHA}
ENV BUILD_TIME=${BUILD_TIME}

# --------------------------
# Security: Non-root user
# --------------------------
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# --------------------------
# Healthcheck
# --------------------------
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/healthz || exit 1

# --------------------------
# Expose port and start app
# --------------------------
EXPOSE 3000
CMD ["node", "src/index.js"]

